foo contains
100 100 100 
bar contains
200 200 
foo and bar are not equal
foo is less than bar
foo is less than or equal to bar

alice contains
1 2 3 
bob contains
7 8 9 10 
eve contains
1 2 3 

alice == bob returns false
alice != bob returns true
alice <  bob returns true
alice <= bob returns true
alice >  bob returns false
alice >= bob returns false

alice == eve returns true
alice != eve returns false
alice <  eve returns false
alice <= eve returns true
alice >  eve returns false
alice >= eve returns true
