Testing pair : 
Pair first is : 1, pair second is : a
Testing pair OK !
-------
Testing make pair :
foo: 1, 2
bar: 3, 4
-------
Checking if keys are unique : 
Adding 1, 10 successfully.
Adding 2, -20 successfully.
Adding 0, 0 successfully.
Tried to add 1, -20
-------
Let's check if it was added : 
First is : -2, second is : -20
First is : 0, second is : 0
First is : 1, second is : 10
-------
Wow, the map is ordered as well !
-------

For further iterator test use the tester.
Testing if swap is moving pointers and not data :

1
1
