
##################################################
#   non-member function: relational operators    #
##################################################

vector test1: 0 1 2 3 4 5 6 7 8 9 
vector test2: 0 1 2 3 4 5 6 7 8 9 
rev vector test1: 9 8 7 6 5 4 3 2 1 0 
rev vector test2: 9 8 7 6 5 4 3 2 1 0 

<< reverse iter test1, test2 comparison >>

test1 == test2 ?
test1 and test2 is different reverse_iter

test1[5] != test2[2] ?
different reverse_iter

test1[6] > test2[1] ?
test2[1] one is bigger

test1[6] < test2[1] ?
test1[6] one is smaller

test1[4] <= test2[4] ?
test1[4] is smaller or same as test2[4]

test1[6] >= test2[2] ?
test1[6] is smaller
