
upstream front-server {
    server front:3000;
}

upstream back-server {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    # client_max_body_size 64M;
    
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass          http://front-server;
        # proxy_set_header    X-Forwarded-For $remote_addr;
    }

    # 자동 파일 라우팅해주기
    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass          http://back-server;
        # proxy_set_header    X-Forwarded-For $remote_addr;
    }
    
    # webpack-hmr debugging
    location /_next/webpack-hmr {
        # proxy_pass http://localhost:3000/_next/webpack-hmr;
        proxy_pass http://front-server/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
