http {
	root        var/www/html;
	autoindex	on;

	server {
		listen         	5050;
		server_name     localhost;

		location /post/ {
			# root var/www/html;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
		}		
		
		location /get/ {
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
			# limit_except DELETE;
			# root var/www/html;
		}		
		
		location /delete/ {
			# root var/www/html;
		}

		location /image/ {
			# root var/www/html;
		}

		location /redirection_google/ {
			return 302 http://www.google.com;
		}

		location /redirection_error/ {
			return 500;
		}
	}
}
