http {
    
    client_max_body_size 10000;

    server {
        listen          9090;

        location /cgi_tester/ {
        }

        location /delete_test/ {
        }

        location /php/ {
        }
    }

    server {
        listen       9090;
        server_name  somename  alias  another.alias;

        location / {
            index  nofile_nofile.nofile;
        }

        location /return_test {
            return 302 http://intra.42.fr/;
        }

        location /return_test2 {
            return http://42seoul.kr/;
        }

        location /return_test3 {
            return 500;
        }

        location /return_test4 {
            return 501 "return 'testing' hello world";
        }

        location /return_test5 {
            return 502 "return testing hello world";
        }

        location /return_test6 {
            return 502;

        }
    }

    server {
        listen       9090;
        server_name  helloworld worldhello;

        location / {
            return 200 "aaa";
        }
    }
}